<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue ToDo App</title>

    <style>
        body {
            text-align: center;
            background-color: #ddd;
        }
        .inputBox {
            margin: auto;
            width: 70%;
            background: white;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
        }
        .inputBox .name {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 70px;
            padding-left: 20px;
        }
        .inputBox .item {
            border-style: none;
            border-bottom: 1px solid #ddd;
            width: 400px;
            margin-left: 50px;
            padding-left: 20px;
        }
        .todoList {
            list-style: none;
            padding: 10px 0;
            text-align: left;
        }
        .todoList li {
            display: flex;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }
        .removeBtn {
            margin-left: auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id='app'>

        <h1>Todo App</h1>
        <strong>Daily To Do List</strong>
        <br>
        <br>

        <div class="inputBox">
            <input class="name" type="text" placeholder="name ...">
            <input class="item" type="text" placeholder="type anything welcomed ...">
            <button>Add</button>
        </div>
    
        <ul class="todoList">
            <li v-for="todo in todoItems">
                <span>{{ todo.name}}:: {{ todo.item }}</span>
                <span class="removeBtn">&#x00D7</span>
            </li>
        </ul>

    </div>

    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                todoItems:[
                    {name: 'John Cena', item: 'Never Give Up'},
                    {name: 'CM Punk', item: 'Straight Edge'},
                    {name: 'The Undertaker', item: 'Rest In Peace'}
                ],
            },
            methods: {},
        })
    </script>

</body>
</html>